body {
    background-image: url('../images/9161069.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: rgba(103, 54, 188, 0.803);
    padding: 0;
    margin: 0;
    
}
header {
    background-color: rgba(119, 246, 246, 0.114);
    width: 100vh;
    margin: auto;
    background-color: rgba(119, 246, 246, 0.186);
    border-radius: 10px;
}
h1 {
    text-align: center;
    margin: 0;
    font-size: 1.8rem;
}

h2 {
    text-align: center;
    font-size: 0.8rem;
    margin: 0;

}
.cardContainer {
    background-color: rgb(245, 245, 245);
    max-width: 45vh;
    height: 30vh;
    border: solid rgb(63, 174, 226);
    border-radius: 15px;
    margin: 70px;
    display: flex;
    align-items: center;

   

}
.cardTitle {
    border-bottom: solid rgb(63, 174, 226);
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 45vh;
}
.card {
    height: 90%;
}
.labelContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    
}

.label {
    background-color: rgb(63, 174, 226);
    font-size: 0.5em;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    width: 80%;
 box-sizing: border-box;
    color: black;
}
.icons {
    display: flex;
    justify-content: end;
    font-size: 0.4rem;
}
.name {
    font-size: 0.5rem;
}




.plusIcon {
    display: flex;
    font-size: 0.5rem;
    justify-items: center;
}
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
   
}


@media (max-width: 600px) {
    section {
      width: 100%;
    }
  }
